* File: nor2_dyn.pex.netlist.NNOR2_DYN.pxi
* Created: Sat Feb 26 01:46:15 2022
* 
x_PM_NNOR2_DYN%CLK N_CLK_M0_g N_CLK_M3_g CLK PM_NNOR2_DYN%CLK
x_PM_NNOR2_DYN%B N_B_M1_g B PM_NNNOR2_DYN%B
x_PM_NOR2_DYN%Y N_Y_M4_g Y PM_NOR2_DYN%Y
x_PM_NOR2_DYN%X N_X_c_4_n N_X_c_7_p N_X_c_5_p N_X_M4_s N_X_M3_d N_X_M2_s N_X_M1_d
+ X PM_NOR2_DYN%X
x_PM_NOR2_DYN%A N_A_M2_g A PM_NOR2_DYN%A
x_PM_NOR2_DYN%GND N_GND_M0_b N_GND_c_12_n N_GND_M5_g N_GND_c_13_n GND
+ N_GND_c_11_n N_GND_M0_s PM_NOR2_DYN%GND
x_PM_NOR2_DYN%7 N_7_c_17_n N_7_M1_s N_7_M0_d N_7_M2_d PM_NOR2_DYN%7
x_PM_NOR2_DYN%VDD N_VDD_M3_b VDD N_VDD_M3_s N_VDD_M5_d PM_NOR2_DYN%VDD
x_PM_NOR2_DYN%9 N_9_M5_s N_9_M4_d PM_NOR2_DYN%9
cc_1 N_CLK_M0_g N_GND_c_11_n 0.07428f
cc_2 N_B_M1_g N_7_c_17_n 0.0234f
cc_3 N_Y_M4_g N_X_c_4_n 0.07428f
cc_4 N_X_c_5_p N_GND_c_12_n 0.0752873f
cc_5 N_X_c_4_n N_GND_c_13_n 0.05469f
cc_6 N_X_c_7_p N_GND_c_13_n 0.262491f
cc_7 N_X_c_5_p N_GND_c_13_n 0.0249173f
cc_8 X N_GND_c_13_n 0.00351f
cc_9 N_A_M2_g N_7_c_17_n 0.0234f
