* File: nand2_dyn.pex.netlist.NAND2_DYN.pxi
* Created: Sun Feb 27 22:08:13 2022
* 
x_PM_NAND2_DYN%CLK N_CLK_M3_g N_CLK_M0_g N_CLK_c_2_p N_CLK_c_3_p CLK
+ PM_NAND2_DYN%CLK
x_PM_NAND2_DYN%B N_B_M1_g B PM_NAND2_DYN%B
x_PM_NAND2_DYN%Y N_Y_M4_g Y PM_NAND2_DYN%Y
x_PM_NAND2_DYN%A N_A_M2_g A PM_NAND2_DYN%A
x_PM_NAND2_DYN%X N_X_M2_d N_X_c_8_n N_X_M4_s N_X_M3_d X PM_NAND2_DYN%X
x_PM_NAND2_DYN%GND N_GND_M0_b N_GND_M5_g N_GND_c_16_n N_GND_M0_s N_GND_c_10_n
+ N_GND_c_11_n GND N_GND_c_13_n PM_NAND2_DYN%GND
x_PM_NAND2_DYN%VDD N_VDD_M3_b VDD N_VDD_M3_s N_VDD_M5_d PM_NAND2_DYN%VDD
x_PM_NAND2_DYN%8 N_8_M1_s N_8_M0_d PM_NAND2_DYN%8
x_PM_NAND2_DYN%9 N_9_M2_s N_9_M1_d PM_NAND2_DYN%9
x_PM_NAND2_DYN%10 N_10_M5_s N_10_M4_d PM_NAND2_DYN%10
cc_1 N_CLK_M0_g N_GND_c_10_n 0.0234f
cc_2 N_CLK_c_2_p N_GND_c_11_n 0.03714f
cc_3 N_CLK_c_3_p N_GND_c_11_n 0.407015f
cc_4 N_CLK_c_3_p N_GND_c_13_n 0.06258f
cc_5 N_B_M1_g N_GND_c_10_n 0.0234f
cc_6 N_Y_M4_g N_X_c_8_n 0.07428f
cc_7 N_A_M2_g N_GND_c_10_n 0.0234f
cc_8 N_X_c_8_n N_GND_c_16_n 0.07428f
