* File: nand3_dyn.pex.netlist.NAND3_DYN.pxi
* Created: Mon Feb 28 10:48:06 2022
* 
x_PM_NAND3_DYN%CLK N_CLK_M4_g N_CLK_M0_g N_CLK_c_2_p N_CLK_c_3_p CLK
+ PM_NAND3_DYN%CLK
x_PM_NAND3_DYN%C N_C_M1_g C PM_NAND3_DYN%C
x_PM_NAND3_DYN%Y N_Y_M5_g Y PM_NAND3_DYN%Y
x_PM_NAND3_DYN%B N_B_M2_g B PM_NAND3_DYN%B
x_PM_NAND3_DYN%A N_A_M3_g A PM_NAND3_DYN%A
x_PM_NAND3_DYN%X N_X_M3_d N_X_c_9_n N_X_M5_s N_X_M4_d X PM_NAND3_DYN%X
x_PM_NAND3_DYN%GND N_GND_M0_b N_GND_M6_g N_GND_c_18_n N_GND_M0_s N_GND_c_11_n
+ N_GND_c_12_n GND N_GND_c_14_n PM_NAND3_DYN%GND
x_PM_NAND3_DYN%VDD N_VDD_M4_b VDD N_VDD_M4_s N_VDD_M6_d PM_NAND3_DYN%VDD
x_PM_NAND3_DYN%9 N_9_M1_s N_9_M0_d PM_NAND3_DYN%9
x_PM_NAND3_DYN%10 N_10_M2_s N_10_M1_d PM_NAND3_DYN%10
x_PM_NAND3_DYN%11 N_11_M3_s N_11_M2_d PM_NAND3_DYN%11
x_PM_NAND3_DYN%12 N_12_M6_s N_12_M5_d PM_NAND3_DYN%12
cc_1 N_CLK_M0_g N_GND_c_11_n 0.0234f
cc_2 N_CLK_c_2_p N_GND_c_12_n 0.03714f
cc_3 N_CLK_c_3_p N_GND_c_12_n 0.337055f
cc_4 N_CLK_c_3_p N_GND_c_14_n 0.06258f
cc_5 N_C_M1_g N_GND_c_11_n 0.0234f
cc_6 N_Y_M5_g N_X_c_9_n 0.07428f
cc_7 N_B_M2_g N_GND_c_11_n 0.0234f
cc_8 N_A_M3_g N_GND_c_11_n 0.0234f
cc_9 N_X_c_9_n N_GND_c_18_n 0.07428f
