* File: and4_dom.pex.netlist.AND4_DOM.pxi
* Created: Sat Mar  5 12:06:04 2022
* 
x_PM_AND4_DOM%CLK N_CLK_M0_g N_CLK_c_1_p N_CLK_c_6_p N_CLK_c_2_p N_CLK_M1_g
+ N_CLK_M11_g N_CLK_c_3_p CLK PM_AND4_DOM%CLK
x_PM_AND4_DOM%D N_D_M2_g N_D_c_14_p N_D_c_19_p N_D_c_15_p N_D_M3_g N_D_c_16_p D
+ PM_AND4_DOM%D
x_PM_AND4_DOM%C N_C_M4_g N_C_c_24_p N_C_c_29_p N_C_c_25_p N_C_M5_g N_C_c_26_p C
+ PM_AND4_DOM%C
x_PM_AND4_DOM%B N_B_M6_g N_B_c_34_p N_B_c_39_p N_B_c_35_p N_B_M7_g N_B_c_36_p B
+ PM_AND4_DOM%B
x_PM_AND4_DOM%A N_A_M8_g N_A_c_42_p N_A_M9_g A PM_AND4_DOM%A
x_PM_AND4_DOM%Y N_Y_M12_g N_Y_M14_d N_Y_M10_d N_Y_c_48_p N_Y_c_45_p N_Y_c_46_p Y
+ PM_AND4_DOM%Y
x_PM_AND4_DOM%7 N_7_M10_g N_7_M14_g N_7_c_57_n N_7_c_58_n N_7_c_62_n N_7_c_55_n
+ N_7_M12_s N_7_M11_d N_7_M9_s N_7_M8_d PM_AND4_DOM%7
x_PM_AND4_DOM%8 N_8_M2_s N_8_M3_d N_8_c_67_n N_8_c_70_n N_8_c_71_n N_8_c_75_n
+ N_8_M1_s N_8_M0_d PM_AND4_DOM%8
x_PM_AND4_DOM%9 N_9_M4_s N_9_M5_d N_9_c_77_n N_9_c_80_n N_9_c_81_n N_9_c_85_n
+ N_9_M3_s N_9_M2_d PM_AND4_DOM%9
x_PM_AND4_DOM%10 N_10_M6_s N_10_M7_d N_10_c_87_n N_10_c_90_n N_10_c_91_n
+ N_10_c_95_n N_10_M5_s N_10_M4_d PM_AND4_DOM%10
x_PM_AND4_DOM%11 N_11_M8_s N_11_M9_d N_11_c_97_n N_11_c_100_n N_11_c_101_n
+ N_11_c_105_n N_11_M7_s N_11_M6_d PM_AND4_DOM%11
x_PM_AND4_DOM%GND N_GND_M0_b N_GND_M13_g N_GND_c_110_n N_GND_M0_s N_GND_M1_d
+ N_GND_M10_s N_GND_c_112_n GND N_GND_c_107_n N_GND_c_109_n PM_AND4_DOM%GND
x_PM_AND4_DOM%VDD N_VDD_M11_b N_VDD_M14_b N_VDD_M14_s VDD N_VDD_c_113_n
+ N_VDD_M11_s N_VDD_M13_d PM_AND4_DOM%VDD
x_PM_AND4_DOM%14 N_14_M13_s N_14_M12_d PM_AND4_DOM%14
cc_1 N_CLK_c_1_p N_8_c_67_n 0.0121973f
cc_2 N_CLK_c_2_p N_8_c_67_n 0.0121973f
cc_3 N_CLK_c_3_p N_8_c_67_n 0.012719f
cc_4 N_CLK_c_2_p N_8_c_70_n 0.0546656f
cc_5 N_CLK_c_1_p N_8_c_71_n 0.0122036f
cc_6 N_CLK_c_6_p N_8_c_71_n 0.0498473f
cc_7 N_CLK_c_2_p N_8_c_71_n 0.00635364f
cc_8 N_CLK_c_3_p N_8_c_71_n 0.00102f
cc_9 N_CLK_M0_g N_GND_c_107_n 0.07428f
cc_10 N_CLK_M1_g N_GND_c_107_n 0.07428f
cc_11 N_CLK_c_6_p N_GND_c_109_n 0.07428f
cc_12 N_D_M2_g N_8_c_75_n 0.07428f
cc_13 N_D_M3_g N_8_c_75_n 0.07428f
cc_14 N_D_c_14_p N_9_c_77_n 0.0121973f
cc_15 N_D_c_15_p N_9_c_77_n 0.0121973f
cc_16 N_D_c_16_p N_9_c_77_n 0.012719f
cc_17 N_D_c_15_p N_9_c_80_n 0.0546656f
cc_18 N_D_c_14_p N_9_c_81_n 0.0122036f
cc_19 N_D_c_19_p N_9_c_81_n 0.0498473f
cc_20 N_D_c_15_p N_9_c_81_n 0.00635364f
cc_21 N_D_c_16_p N_9_c_81_n 0.00102f
cc_22 N_C_M4_g N_9_c_85_n 0.07428f
cc_23 N_C_M5_g N_9_c_85_n 0.07428f
cc_24 N_C_c_24_p N_10_c_87_n 0.0121973f
cc_25 N_C_c_25_p N_10_c_87_n 0.0121973f
cc_26 N_C_c_26_p N_10_c_87_n 0.012719f
cc_27 N_C_c_25_p N_10_c_90_n 0.0546656f
cc_28 N_C_c_24_p N_10_c_91_n 0.0122036f
cc_29 N_C_c_29_p N_10_c_91_n 0.0498473f
cc_30 N_C_c_25_p N_10_c_91_n 0.00635364f
cc_31 N_C_c_26_p N_10_c_91_n 0.00102f
cc_32 N_B_M6_g N_10_c_95_n 0.07428f
cc_33 N_B_M7_g N_10_c_95_n 0.07428f
cc_34 N_B_c_34_p N_11_c_97_n 0.0121973f
cc_35 N_B_c_35_p N_11_c_97_n 0.0121973f
cc_36 N_B_c_36_p N_11_c_97_n 0.012719f
cc_37 N_B_c_35_p N_11_c_100_n 0.0546656f
cc_38 N_B_c_34_p N_11_c_101_n 0.0122036f
cc_39 N_B_c_39_p N_11_c_101_n 0.0498473f
cc_40 N_B_c_35_p N_11_c_101_n 0.00635364f
cc_41 N_B_c_36_p N_11_c_101_n 0.00102f
cc_42 N_A_c_42_p N_7_c_55_n 0.07428f
cc_43 N_A_M8_g N_11_c_105_n 0.07428f
cc_44 N_A_M9_g N_11_c_105_n 0.07428f
cc_45 N_Y_c_45_p N_7_M14_g 0.04324f
cc_46 N_Y_c_46_p N_7_c_57_n 0.00762726f
cc_47 N_Y_M12_g N_7_c_58_n 0.0742741f
cc_48 N_Y_c_48_p N_7_c_58_n 0.0206912f
cc_49 N_Y_c_45_p N_7_c_58_n 0.62611f
cc_50 N_Y_c_46_p N_7_c_58_n 0.0214314f
cc_51 N_Y_c_48_p N_7_c_62_n 0.0051123f
cc_52 N_Y_c_46_p N_7_c_62_n 0.0181825f
cc_53 N_Y_c_45_p N_GND_c_110_n 0.01067f
cc_54 N_Y_c_45_p N_VDD_c_113_n 0.07994f
cc_55 N_7_c_58_n N_GND_c_110_n 0.07428f
cc_56 N_7_M10_g N_GND_c_112_n 0.0234f
cc_57 N_7_M14_g VDD 0.0234f
