*dual_rail_and_nand.netlist
* ELDO netlist generated with ICnet by 'bd68' on Sat Feb 26 2022 at 04:14:35

*
* Globals.
*
.global VDD GND

.subckt DUAL_RAIL_AND_NAND  CLK A_L B_L A_H B_H Y_H Y_L

        MP8 N$71 GND VDD VDD p L=4 W=4
        MP7 N$70 GND VDD VDD p L=4 W=4
        MN7 Y_H N$61 GND GND n L=2 W=4
        MP6 Y_H N$61 VDD VDD p L=2 W=8
        MN6 Y_L N$62 GND GND n L=2 W=4
        MP5 Y_L N$62 VDD VDD p L=2 W=8
        MN5 N$20 CLK GND GND n L=2 W=8
        MN4 N$15 B_H N$20 GND n L=2 W=16
        MN3 N$61 A_H N$15 GND n L=2 W=16
        MN2 N$62 A_L N$20 GND n L=2 W=8
        MN1 N$62 B_L N$20 GND n L=2 W=8
        MP4 N$61 CLK VDD VDD p L=2 W=4
        MP3 N$61 N$62 N$71 VDD p L=2 W=4
        MP2 N$62 N$61 N$70 VDD p L=2 W=4
        MP1 N$62 CLK VDD VDD p L=2 W=4
.ends DUAL_RAIL_AND_NAND

