* File: dual_rail_and_nand.pex.netlist.DUAL_RAIL_AND_NAND.pxi
* Created: Sun Feb 27 01:36:39 2022
* 
x_PM_DUAL_RAIL_AND_NAND%Y_L Y_L N_Y_L_M7_s N_Y_L_M0_s PM_DUAL_RAIL_AND_NAND%Y_L
x_PM_DUAL_RAIL_AND_NAND%CLK N_CLK_M1_g N_CLK_c_1_p N_CLK_M8_g N_CLK_c_2_p
+ N_CLK_M11_g CLK PM_DUAL_RAIL_AND_NAND%CLK
x_PM_DUAL_RAIL_AND_NAND%A_L N_A_L_M2_g A_L PM_DUAL_RAIL_AND_NAND%A_L
x_PM_DUAL_RAIL_AND_NAND%B_L N_B_L_M3_g B_L PM_DUAL_RAIL_AND_NAND%B_L
x_PM_DUAL_RAIL_AND_NAND%A_H N_A_H_M4_g A_H PM_DUAL_RAIL_AND_NAND%A_H
x_PM_DUAL_RAIL_AND_NAND%B_H N_B_H_M5_g B_H PM_DUAL_RAIL_AND_NAND%B_H
x_PM_DUAL_RAIL_AND_NAND%Y_H Y_H N_Y_H_M14_d N_Y_H_M6_d PM_DUAL_RAIL_AND_NAND%Y_H
x_PM_DUAL_RAIL_AND_NAND%8 N_8_M0_g N_8_M7_g N_8_M12_g N_8_c_9_p N_8_c_6_n
+ N_8_c_7_n N_8_M9_s N_8_M8_d N_8_M3_s N_8_M2_d PM_DUAL_RAIL_AND_NAND%8
x_PM_DUAL_RAIL_AND_NAND%9 N_9_M4_s N_9_c_11_n N_9_M2_s N_9_M1_d N_9_M3_d
+ PM_DUAL_RAIL_AND_NAND%9
x_PM_DUAL_RAIL_AND_NAND%10 N_10_M9_g N_10_M6_g N_10_M14_g N_10_M5_d N_10_c_13_n
+ N_10_c_14_n N_10_c_16_n N_10_c_17_p N_10_M12_s N_10_M11_d
+ PM_DUAL_RAIL_AND_NAND%10
x_PM_DUAL_RAIL_AND_NAND%GND N_GND_M0_b N_GND_M10_g N_GND_c_19_p N_GND_c_20_p
+ N_GND_M13_g N_GND_c_18_n GND N_GND_M1_s N_GND_M0_d N_GND_M6_s
+ PM_DUAL_RAIL_AND_NAND%GND
x_PM_DUAL_RAIL_AND_NAND%VDD N_VDD_M7_b N_VDD_c_24_n N_VDD_c_26_n N_VDD_c_27_n
+ VDD N_VDD_M8_s N_VDD_M7_d N_VDD_M11_s N_VDD_M10_d N_VDD_M14_s N_VDD_M13_d
+ PM_DUAL_RAIL_AND_NAND%VDD
x_PM_DUAL_RAIL_AND_NAND%13 N_13_M5_s N_13_M4_d PM_DUAL_RAIL_AND_NAND%13
x_PM_DUAL_RAIL_AND_NAND%14 N_14_M10_s N_14_M9_d PM_DUAL_RAIL_AND_NAND%14
x_PM_DUAL_RAIL_AND_NAND%15 N_15_M13_s N_15_M12_d PM_DUAL_RAIL_AND_NAND%15
cc_1 N_CLK_c_1_p N_8_c_6_n 0.07428f
cc_2 N_CLK_c_2_p N_8_c_7_n 0.07428f
cc_3 N_CLK_M11_g N_10_c_13_n 0.07428f
cc_4 N_A_L_M2_g N_9_c_11_n 0.04884f
cc_5 N_B_L_M3_g N_9_c_11_n 0.04884f
cc_6 N_8_M12_g N_10_c_14_n 0.0994266f
cc_7 N_8_c_9_p N_10_c_14_n 0.0585f
cc_8 N_8_M12_g N_10_c_16_n 0.07428f
cc_9 N_10_c_17_p N_GND_c_18_n 0.07428f
cc_10 N_GND_c_19_p N_VDD_c_24_n 0.0350766f
cc_11 N_GND_c_20_p N_VDD_c_24_n 0.0234f
cc_12 N_GND_c_19_p N_VDD_c_26_n 0.0508663f
cc_13 N_GND_c_19_p N_VDD_c_27_n 0.245677f
cc_14 N_GND_c_19_p VDD 0.0234f
