* File: nand4_dyn.pex.netlist.NAND4_DYN.pxi
* Created: Mon Feb 28 15:18:44 2022
* 
x_PM_NAND4_DYN%CLK N_CLK_M0_g N_CLK_c_4_p N_CLK_c_3_p N_CLK_c_5_p N_CLK_M1_g
+ N_CLK_M10_g N_CLK_c_6_p CLK PM_NAND4_DYN%CLK
x_PM_NAND4_DYN%D N_D_M2_g N_D_c_14_p N_D_c_19_p N_D_c_15_p N_D_M3_g N_D_c_16_p D
+ PM_NAND4_DYN%D
x_PM_NAND4_DYN%C N_C_M4_g N_C_c_24_p N_C_c_29_p N_C_c_25_p N_C_M5_g N_C_c_26_p C
+ PM_NAND4_DYN%C
x_PM_NAND4_DYN%Y N_Y_M11_g Y PM_NAND4_DYN%Y
x_PM_NAND4_DYN%B N_B_M6_g N_B_c_35_p N_B_c_40_p N_B_c_36_p N_B_M7_g N_B_c_37_p B
+ PM_NAND4_DYN%B
x_PM_NAND4_DYN%A N_A_M8_g N_A_c_43_p N_A_M9_g A PM_NAND4_DYN%A
x_PM_NAND4_DYN%X N_X_c_46_n N_X_c_47_n N_X_M11_s N_X_M10_d N_X_M9_s N_X_M8_d X
+ PM_NAND4_DYN%X
x_PM_NAND4_DYN%GND N_GND_M0_b N_GND_M12_g N_GND_c_52_n N_GND_M0_s N_GND_M1_d GND
+ N_GND_c_49_n N_GND_c_51_n PM_NAND4_DYN%GND
x_PM_NAND4_DYN%9 N_9_M2_s N_9_M3_d N_9_c_53_n N_9_c_56_n N_9_c_57_n N_9_c_61_n
+ N_9_M1_s N_9_M0_d PM_NAND4_DYN%9
x_PM_NAND4_DYN%10 N_10_M4_s N_10_M5_d N_10_c_63_n N_10_c_66_n N_10_c_67_n
+ N_10_c_71_n N_10_M3_s N_10_M2_d PM_NAND4_DYN%10
x_PM_NAND4_DYN%VDD N_VDD_M10_b VDD N_VDD_M10_s N_VDD_M12_d PM_NAND4_DYN%VDD
x_PM_NAND4_DYN%12 N_12_M6_s N_12_M7_d N_12_c_73_n N_12_c_76_n N_12_c_77_n
+ N_12_c_81_n N_12_M5_s N_12_M4_d PM_NAND4_DYN%12
x_PM_NAND4_DYN%13 N_13_M8_s N_13_M9_d N_13_c_83_n N_13_c_86_n N_13_c_87_n
+ N_13_c_91_n N_13_M7_s N_13_M6_d PM_NAND4_DYN%13
x_PM_NAND4_DYN%14 N_14_M12_s N_14_M11_d PM_NAND4_DYN%14
cc_1 N_CLK_M0_g N_GND_c_49_n 0.07428f
cc_2 N_CLK_M1_g N_GND_c_49_n 0.07428f
cc_3 N_CLK_c_3_p N_GND_c_51_n 0.07428f
cc_4 N_CLK_c_4_p N_9_c_53_n 0.0121973f
cc_5 N_CLK_c_5_p N_9_c_53_n 0.0121973f
cc_6 N_CLK_c_6_p N_9_c_53_n 0.012719f
cc_7 N_CLK_c_5_p N_9_c_56_n 0.0546656f
cc_8 N_CLK_c_4_p N_9_c_57_n 0.0122036f
cc_9 N_CLK_c_3_p N_9_c_57_n 0.0498473f
cc_10 N_CLK_c_5_p N_9_c_57_n 0.00635364f
cc_11 N_CLK_c_6_p N_9_c_57_n 0.00102f
cc_12 N_D_M2_g N_9_c_61_n 0.07428f
cc_13 N_D_M3_g N_9_c_61_n 0.07428f
cc_14 N_D_c_14_p N_10_c_63_n 0.0121973f
cc_15 N_D_c_15_p N_10_c_63_n 0.0121973f
cc_16 N_D_c_16_p N_10_c_63_n 0.012719f
cc_17 N_D_c_15_p N_10_c_66_n 0.0546656f
cc_18 N_D_c_14_p N_10_c_67_n 0.0122036f
cc_19 N_D_c_19_p N_10_c_67_n 0.0498473f
cc_20 N_D_c_15_p N_10_c_67_n 0.00635364f
cc_21 N_D_c_16_p N_10_c_67_n 0.00102f
cc_22 N_C_M4_g N_10_c_71_n 0.07428f
cc_23 N_C_M5_g N_10_c_71_n 0.07428f
cc_24 N_C_c_24_p N_12_c_73_n 0.0121973f
cc_25 N_C_c_25_p N_12_c_73_n 0.0121973f
cc_26 N_C_c_26_p N_12_c_73_n 0.012719f
cc_27 N_C_c_25_p N_12_c_76_n 0.0546656f
cc_28 N_C_c_24_p N_12_c_77_n 0.0122036f
cc_29 N_C_c_29_p N_12_c_77_n 0.0498473f
cc_30 N_C_c_25_p N_12_c_77_n 0.00635364f
cc_31 N_C_c_26_p N_12_c_77_n 0.00102f
cc_32 N_Y_M11_g N_X_c_46_n 0.07428f
cc_33 N_B_M6_g N_12_c_81_n 0.07428f
cc_34 N_B_M7_g N_12_c_81_n 0.07428f
cc_35 N_B_c_35_p N_13_c_83_n 0.0121973f
cc_36 N_B_c_36_p N_13_c_83_n 0.0121973f
cc_37 N_B_c_37_p N_13_c_83_n 0.012719f
cc_38 N_B_c_36_p N_13_c_86_n 0.0546656f
cc_39 N_B_c_35_p N_13_c_87_n 0.0122036f
cc_40 N_B_c_40_p N_13_c_87_n 0.0498473f
cc_41 N_B_c_36_p N_13_c_87_n 0.00635364f
cc_42 N_B_c_37_p N_13_c_87_n 0.00102f
cc_43 N_A_c_43_p N_X_c_47_n 0.07428f
cc_44 N_A_M8_g N_13_c_91_n 0.07428f
cc_45 N_A_M9_g N_13_c_91_n 0.07428f
cc_46 N_X_c_46_n N_GND_c_52_n 0.07428f
