* HSPICE netlist generated with ICnet by 'bd68' on Mon Feb 28 2022 at 15:00:45

.subckt NAND4_DYN  CLK A B C D Y X

*
* Globals.
*
.global GND VDD

        MN5 N_26_ESC1 CLK GND GND n L=2 W=20
        MN4 N_22_ESC2 D N_26_ESC1 GND n L=2 W=20
        MN3 N_18_ESC3 C N_22_ESC2 GND n L=2 W=20
        MN2 N_14_ESC4 B N_18_ESC3 GND n L=2 W=20
        MN1 X A N_14_ESC4 GND n L=2 W=20
        MP3 X CLK VDD VDD p L=2 W=4
        MP2 X Y N_35_ESC5 VDD p L=2 W=4
        MP1 N_35_ESC5 GND VDD VDD p L=4 W=4
.ends NAND4_DYN

