* File: or2_dom.pex.netlist.OR2_DOM.pxi
* Created: Thu Mar  3 21:13:15 2022
* 
x_PM_OR2_DOM%CLK N_CLK_M0_g N_CLK_M4_g CLK PM_OR2_DOM%CLK
x_PM_OR2_DOM%B N_B_M1_g B PM_OR2_DOM%B
x_PM_OR2_DOM%A N_A_M2_g A PM_OR2_DOM%A
x_PM_OR2_DOM%Y N_Y_M5_g N_Y_M7_d N_Y_M3_d N_Y_c_4_p Y PM_OR2_DOM%Y
x_PM_OR2_DOM%5 N_5_M3_g N_5_M7_g N_5_c_9_n N_5_c_10_n N_5_c_11_p N_5_c_15_p
+ N_5_M5_s N_5_M4_d N_5_M2_s N_5_M1_d PM_OR2_DOM%5
x_PM_OR2_DOM%6 N_6_c_18_n N_6_M1_s N_6_M0_d N_6_M2_d PM_OR2_DOM%6
x_PM_OR2_DOM%GND N_GND_M0_b N_GND_c_22_n N_GND_M6_g N_GND_c_21_n N_GND_M3_s
+ N_GND_c_27_n GND N_GND_c_20_n N_GND_M0_s PM_OR2_DOM%GND
x_PM_OR2_DOM%VDD N_VDD_M4_b N_VDD_M7_b N_VDD_M7_s N_VDD_c_28_n VDD N_VDD_M4_s
+ N_VDD_M6_d PM_OR2_DOM%VDD
x_PM_OR2_DOM%9 N_9_M6_s N_9_M5_d PM_OR2_DOM%9
cc_1 N_CLK_M0_g N_GND_c_20_n 0.07428f
cc_2 N_B_M1_g N_6_c_18_n 0.0234f
cc_3 N_A_M2_g N_6_c_18_n 0.0234f
cc_4 N_Y_c_4_p N_5_M7_g 0.04324f
cc_5 N_Y_M5_g N_5_c_9_n 0.07428f
cc_6 N_Y_c_4_p N_5_c_10_n 0.0856f
cc_7 N_Y_c_4_p N_GND_c_21_n 0.02162f
cc_8 N_5_c_11_p N_GND_c_22_n 0.0752873f
cc_9 N_5_c_9_n N_GND_c_21_n 0.05469f
cc_10 N_5_c_10_n N_GND_c_21_n 0.262491f
cc_11 N_5_c_11_p N_GND_c_21_n 0.0249173f
cc_12 N_5_c_15_p N_GND_c_21_n 0.00351f
cc_13 N_5_M3_g N_GND_c_27_n 0.0234f
cc_14 N_5_M7_g N_VDD_c_28_n 0.0234f
