* File: or2_dom.pex.netlist
* Created: Thu Mar  3 21:13:15 2022
* Program "Calibre xRC"
* Version "v2012.2_36.25"
* 
.include "or2_dom.pex.netlist.pex"
.subckt OR2_DOM  CLK B A Y GND VDD
* 
* VDD	VDD
* GND	GND
* Y	Y
* A	A
* B	B
* CLK	CLK
M0 N_6_M0_d N_CLK_M0_g N_GND_M0_s N_GND_M0_b n L=1.8e-07 W=7.2e-07 AD=5.184e-13
+ AS=4.05e-13
M1 N_5_M1_d N_B_M1_g N_6_M1_s N_GND_M0_b n L=1.8e-07 W=7.2e-07 AD=5.184e-13
+ AS=5.184e-13
M2 N_6_M2_d N_A_M2_g N_5_M2_s N_GND_M0_b n L=1.8e-07 W=7.2e-07 AD=4.05e-13
+ AS=5.184e-13
M3 N_Y_M3_d N_5_M3_g N_GND_M3_s N_GND_M0_b n L=1.8e-07 W=2.7e-07 AD=2.997e-13
+ AS=2.997e-13
M4 N_5_M4_d N_CLK_M4_g N_VDD_M4_s N_VDD_M4_b p L=1.8e-07 W=3.6e-07 AD=3.564e-13
+ AS=3.24e-13
M5 N_9_M5_d N_Y_M5_g N_5_M5_s N_VDD_M4_b p L=1.8e-07 W=3.6e-07 AD=1.296e-13
+ AS=3.564e-13
M6 N_VDD_M6_d N_GND_M6_g N_9_M6_s N_VDD_M4_b p L=3.6e-07 W=3.6e-07 AD=3.24e-13
+ AS=1.296e-13
M7 N_Y_M7_d N_5_M7_g N_VDD_M7_s N_VDD_M7_b p L=1.8e-07 W=1.08e-06 AD=4.9005e-13
+ AS=4.9005e-13
*
.include "or2_dom.pex.netlist.OR2_DOM.pxi"
*
.ends
*
*
