* File: and3_dom.pex.netlist
* Created: Sat Mar  5 11:30:41 2022
* Program "Calibre xRC"
* Version "v2012.2_36.25"
* 
.include "and3_dom.pex.netlist.pex"
.subckt AND3_DOM  CLK C B A Y GND VDD
* 
* VDD	VDD
* GND	GND
* Y	Y
* A	A
* B	B
* C	C
* CLK	CLK
M0 N_9_M0_d N_CLK_M0_g N_GND_M0_s N_GND_M0_b n L=1.8e-07 W=1.44e-06 AD=5.184e-13
+ AS=6.1965e-13
M1 N_10_M1_d N_C_M1_g N_9_M1_s N_GND_M0_b n L=1.8e-07 W=1.44e-06 AD=5.184e-13
+ AS=5.184e-13
M2 N_11_M2_d N_B_M2_g N_10_M2_s N_GND_M0_b n L=1.8e-07 W=1.44e-06 AD=5.184e-13
+ AS=5.184e-13
M3 N_6_M3_d N_A_M3_g N_11_M3_s N_GND_M0_b n L=1.8e-07 W=1.44e-06 AD=6.1965e-13
+ AS=5.184e-13
M4 N_Y_M4_d N_6_M4_g N_GND_M4_s N_GND_M0_b n L=1.8e-07 W=2.7e-07 AD=2.997e-13
+ AS=2.997e-13
M5 N_6_M5_d N_CLK_M5_g N_VDD_M5_s N_VDD_M5_b p L=1.8e-07 W=3.6e-07 AD=3.078e-13
+ AS=2.5515e-13
M6 N_12_M6_d N_Y_M6_g N_6_M6_s N_VDD_M5_b p L=1.8e-07 W=3.6e-07 AD=1.296e-13
+ AS=3.078e-13
M7 N_VDD_M7_d N_GND_M7_g N_12_M7_s N_VDD_M5_b p L=3.6e-07 W=3.6e-07
+ AD=2.5515e-13 AS=1.296e-13
M8 N_Y_M8_d N_6_M8_g N_VDD_M8_s N_VDD_M8_b p L=1.8e-07 W=1.08e-06 AD=4.9005e-13
+ AS=4.9005e-13
*
.include "and3_dom.pex.netlist.AND3_DOM.pxi"
*
.ends
*
*
