* HSPICE netlist generated with ICnet by 'bd68' on Fri Mar  4 2022 at 18:17:39

.subckt AND2_DOM  CLK A B Y

*
* Globals.
*
.global GND VDD

.subckt NAND2_DYN  CLK A B Y X

        MN3 N_12_ESC1 CLK GND GND n L=2 W=12
        MN2 N_10_ESC2 B N_12_ESC1 GND n L=2 W=12
        MN1 X A N_10_ESC2 GND n L=2 W=12
        MP3 X Y N_5_ESC3 VDD p L=2 W=4
        MP2 N_5_ESC3 GND VDD VDD p L=4 W=4
        MP1 X CLK VDD VDD p L=2 W=4
.ends NAND2_DYN

.subckt INV_HSKEW  X Y

        MN1 Y X GND GND n L=2 W=2
        MP1 Y X VDD VDD p L=2 W=4
.ends INV_HSKEW

        X_NAND2_DYN1 CLK A B Y N_4_ESC4 NAND2_DYN
        X_INV_HSKEW1 N_4_ESC4 Y INV_HSKEW
.ends AND2_DOM
