* File: or4_dom.pex.netlist
* Created: Fri Mar  4 19:05:14 2022
* Program "Calibre xRC"
* Version "v2012.2_36.25"
* 
.include "or4_dom.pex.netlist.pex"
.subckt OR4_DOM  CLK B A C D Y GND VDD
* 
* VDD	VDD
* GND	GND
* Y	Y
* D	D
* C	C
* A	A
* B	B
* CLK	CLK
M0 N_8_M0_d N_CLK_M0_g N_GND_M0_s N_GND_M0_b n L=1.8e-07 W=7.2e-07 AD=5.184e-13
+ AS=4.05e-13
M1 N_7_M1_d N_B_M1_g N_8_M1_s N_GND_M0_b n L=1.8e-07 W=7.2e-07 AD=5.184e-13
+ AS=5.184e-13
M2 N_8_M2_d N_A_M2_g N_7_M2_s N_GND_M0_b n L=1.8e-07 W=7.2e-07 AD=5.184e-13
+ AS=5.184e-13
M3 N_7_M3_d N_C_M3_g N_8_M3_s N_GND_M0_b n L=1.8e-07 W=7.2e-07 AD=5.184e-13
+ AS=5.184e-13
M4 N_8_M4_d N_D_M4_g N_7_M4_s N_GND_M0_b n L=1.8e-07 W=7.2e-07 AD=4.05e-13
+ AS=5.184e-13
M5 N_Y_M5_d N_7_M5_g N_GND_M5_s N_GND_M0_b n L=1.8e-07 W=2.7e-07 AD=2.997e-13
+ AS=2.997e-13
M6 N_7_M6_d N_CLK_M6_g N_VDD_M6_s N_VDD_M6_b p L=1.8e-07 W=3.6e-07 AD=3.564e-13
+ AS=3.24e-13
M7 N_11_M7_d N_Y_M7_g N_7_M7_s N_VDD_M6_b p L=1.8e-07 W=3.6e-07 AD=1.296e-13
+ AS=3.564e-13
M8 N_VDD_M8_d N_GND_M8_g N_11_M8_s N_VDD_M6_b p L=3.6e-07 W=3.6e-07 AD=3.24e-13
+ AS=1.296e-13
M9 N_Y_M9_d N_7_M9_g N_VDD_M9_s N_VDD_M9_b p L=1.8e-07 W=1.08e-06 AD=4.9005e-13
+ AS=4.9005e-13
*
.include "or4_dom.pex.netlist.OR4_DOM.pxi"
*
.ends
*
*
