* File: or4_dom.pex.netlist.OR4_DOM.pxi
* Created: Fri Mar  4 19:05:14 2022
* 
x_PM_OR4_DOM%CLK N_CLK_M0_g N_CLK_M6_g CLK PM_OR4_DOM%CLK
x_PM_OR4_DOM%B N_B_M1_g B PM_OR4_DOM%B
x_PM_OR4_DOM%A N_A_M2_g A PM_OR4_DOM%A
x_PM_OR4_DOM%C N_C_M3_g C PM_OR4_DOM%C
x_PM_OR4_DOM%D N_D_M4_g D PM_OR4_DOM%D
x_PM_OR4_DOM%Y N_Y_M7_g N_Y_M9_d N_Y_M5_d N_Y_c_9_p N_Y_c_7_p Y PM_OR4_DOM%Y
x_PM_OR4_DOM%7 N_7_M5_g N_7_M9_g N_7_c_13_n N_7_c_14_n N_7_c_11_n N_7_c_16_p
+ N_7_M7_s N_7_M6_d N_7_M2_s N_7_M1_d N_7_M4_s N_7_M3_d PM_OR4_DOM%7
x_PM_OR4_DOM%8 N_8_c_23_n N_8_c_25_n N_8_M1_s N_8_M0_d N_8_M3_s N_8_M2_d
+ N_8_M4_d PM_OR4_DOM%8
x_PM_OR4_DOM%GND N_GND_M0_b N_GND_c_29_n N_GND_M8_g N_GND_c_28_n N_GND_M5_s
+ N_GND_c_35_n GND N_GND_c_27_n N_GND_M0_s PM_OR4_DOM%GND
x_PM_OR4_DOM%VDD N_VDD_M6_b N_VDD_M9_b N_VDD_M9_s N_VDD_c_36_n VDD N_VDD_M6_s
+ N_VDD_M8_d PM_OR4_DOM%VDD
x_PM_OR4_DOM%11 N_11_M8_s N_11_M7_d PM_OR4_DOM%11
cc_1 N_CLK_M0_g N_GND_c_27_n 0.07428f
cc_2 N_B_M1_g N_8_c_23_n 0.0234f
cc_3 N_A_M2_g N_8_c_23_n 0.0234f
cc_4 N_C_M3_g N_7_c_11_n 0.07428f
cc_5 N_C_M3_g N_8_c_25_n 0.0234f
cc_6 N_D_M4_g N_8_c_25_n 0.0234f
cc_7 N_Y_c_7_p N_7_M9_g 0.04324f
cc_8 N_Y_M7_g N_7_c_13_n 0.07428f
cc_9 N_Y_c_9_p N_7_c_14_n 0.0856f
cc_10 N_Y_c_9_p N_GND_c_28_n 0.02162f
cc_11 N_7_c_11_n N_GND_c_29_n 0.0185631f
cc_12 N_7_c_16_p N_GND_c_29_n 0.0567173f
cc_13 N_7_c_13_n N_GND_c_28_n 0.05469f
cc_14 N_7_c_14_n N_GND_c_28_n 0.268596f
cc_15 N_7_c_11_n N_GND_c_28_n 0.0121973f
cc_16 N_7_c_16_p N_GND_c_28_n 0.00635364f
cc_17 N_7_M5_g N_GND_c_35_n 0.0234f
cc_18 N_7_M9_g N_VDD_c_36_n 0.0234f
